body {
  font: initial !important;
	width:100%;
	font-family: 'Marck Script', cursive !important;
}
.programName{
	margin:1vmax auto;
	text-align:center;
	font-size:6vmax;
}
a {
  color: black !important;
}
.container {
  width: 60vw;
  height: 40vh;
  margin: 10vh auto;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 2fr 1fr 1fr;
  grid-template-areas:
    "cardContainer cardContainer"
    "cardSwitcher difficultySwitcher"
    "answerChecker smallResults";
  row-gap: 2vmax;
  justify-items: center;
  align-items:center;
}
.cardContainer {
  grid-area: cardContainer;
  width: 100%;
  height:100%;
  background-color: wheat;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 5vmax;
	padding: 2vmax;
}
#cardText{
  position:relative;
  z-index:1;
}
.cardSwitcher {
  grid-area: cardSwitcher;
  font-size: 2vmax;
  width: max-content;
  justify-self: center;
  user-select: none;
}
input[type="text"] {
  border-radius: 30%/170%;
  border-style: inset;
  border-width: 1vmin;
  font-family: sans-serif;
  font-size: 3vmax;
  text-align: center;
  min-width: 40%;
}
input[type="radio"]{
  vertical-align:initial;
  font-size:3vmax;
}
input[type="submit"] {
  border-radius: 30%/70%;
  font-size: 3vmax;
  font-weight: bold;
  text-align: center;
	width:min-content;
}
a {
  cursor: pointer;
}
.answerChecker {
  grid-area: answerChecker;
  display: grid;
  grid-template-columns: 2fr 1fr;
  column-gap: 5vw;
}
.smallResults {
  user-select: none;
  grid-area: smallResults;
  font-size: 3vw;
	
	margin-left:auto;
}
.smallResults > span {
  padding: 1vw;
}
.animateWrong {
  animation-name:wrong;
  animation-duration:1000ms;
  animation-iteration-count:1;
}
.animateRight {
  animation-name:right;
  animation-duration:1000ms;
  animation-iteration-count:1;
}
.showWord{
  animation-name:showWord;
  animation-duration:1500ms;
  animation-iteration-count:1;
  animation-fill-mode: forwards;
}
@keyframes showWord{
  from{
    transform:rotateY(0deg);
  }
  to{
    transform:rotateY(360deg);
  }
}
.hideWord{
  animation-name:hideWord;
  animation-duration:1500ms;
  animation-iteration-count:1;
  animation-fill-mode: forwards;
}
@keyframes hideWord{
  from{
    transform:rotateY(0deg);
  }
  to{
    transform:rotateY(360deg);
  }
}
@keyframes right {
  0% {
    color: black;
  }
  50% {
    color: green;
  }
  100% {
    color: black;
  }
}

@keyframes wrong {
  0% {
    color: black;
  }
  50% {
    color: red;
  }
  100% {
    color: black;
  }
}
.text{
	font-size:2vmax !important;
}
.modal{
  position: relative;
  z-index: 2;
	transition: opacity 1s linear !important;
	margin-top: min(10vmax);
}
label{
  font-size:3vmax;
  user-select: none;
}
.difficultyChooser{
  grid-area:difficultySwitcher;
  display:grid;
  grid-template-columns: repeat(3,1fr);
  align-items:center;
  justify-items: center;
}
.form-check-inline{
  width:max-content;
  height:max-content;
  display:flex;
  justify-content: center;
  margin-right:5.5vw !important;
  
  user-select: none;
}
@media screen and (max-width:800px){
  .container{
  grid-template-columns: 1fr;
  grid-template-rows: 2fr 1fr 1fr 1fr;
  grid-template-areas:
    "cardContainer"
    "cardSwitcher"
    "difficultySwitcher"
    "answerChecker"
    "smallResults";
  row-gap: 1vmax;
  }
  .answerChecker{
    justify-items: center;
  }
  .smallResults{
    justify-content: center;
    margin-left:0;
  }
}
@media screen and (max-width:300px){
  .container{
    padding:0 0 !important;
  }
  .difficultyChooser{
    grid-template-columns: 1fr;
    grid-template-rows: repeat(3,1fr);
  }
}